{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "next-sitemap"
  },
  "dependencies": {
    "@next/third-parties": "^15.1.2",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "laravel-echo": "^1.18.0",
    "next": "14.2.13",
    "next-share": "^0.27.0",
    "next-sitemap": "^4.2.3",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18",
    "react-image-gallery": "^1.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-quill": "^2.0.0",
    "react-toastify": "^10.0.5",
    "sweetalert2": "^11.14.5",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "22.10.8",
    "eslint": "^8",
    "eslint-config-next": "^14.2.13"
  }
}
